:root { --accent: #b91c1c; }
html, body { margin:0; padding:0; background:#fff; color:#0b1220; }
main { padding: 2rem; max-width: 960px; margin: 0 auto; }
.form { display:grid; gap:.75rem; max-width:640px; }
input, textarea, select { padding:.7rem .85rem; border:1px solid #d1d5db; border-radius:.6rem; }
button { background: var(--accent); color:#fff; border:0; padding:.8rem 1.1rem; border-radius:.7rem; font-weight:700; }
h1 { font-size: clamp(2rem, 4vw, 3rem); line-height:1.05; margin-bottom:.5rem; }
.lead { color:#475569; margin-bottom:1.25rem; }
