:root{--rcs-red:#d10000;--rcs-black:#0b0b0b;--rcs-white:#ffffff}
*{box-sizing:border-box}
html,body{padding:0;margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Arial;color:#222}
header,footer{background:var(--rcs-black);color:var(--rcs-white);padding:12px 18px}
a{color:var(--rcs-red);text-decoration:none}
.container{max-width:1120px;margin:0 auto;padding:24px}
.hero{display:grid;gap:16px;padding:40px 0}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}
.card{border:1px solid #e6e6e6;border-radius:12px;padding:18px;background:#fff}
.btn{display:inline-block;padding:12px 16px;border-radius:10px;background:var(--rcs-red);color:#fff;font-weight:600}
.badge{display:inline-block;padding:4px 8px;border-radius:999px;background:#f2f2f2;margin-right:6px}
.form{display:grid;gap:12px;max-width:560px}
.input,.textarea{width:100%;padding:12px;border:1px solid #ddd;border-radius:10px}
.grid2{display:grid;gap:12px;grid-template-columns:1fr 1fr}
@media (max-width:720px){.grid2{grid-template-columns:1fr}}
.footer-note{opacity:.8}



/* --- Shay & Nav enhancements --- */
header.site-nav{position:sticky;top:0;z-index:40;background:#0b0b0b;box-shadow:0 2px 10px rgba(0,0,0,.15)}
.button, button, a.button{transition:transform .15s ease, box-shadow .15s ease}
.button:hover{transform:translateY(-1px)} .button:active{transform:translateY(0);box-shadow:none}
.shay-bubble{position:fixed;right:16px;bottom:16px;width:56px;height:56px;border-radius:999px;background:#111;display:grid;place-items:center;box-shadow:0 8px 24px rgba(0,0,0,.25);z-index:50}
.shay-bubble:hover{transform:translateY(-2px)}
.shay-panel{position:fixed;right:16px;bottom:84px;width:min(420px,calc(100vw - 32px));max-height:min(70vh,720px);display:flex;flex-direction:column;background:#fff;border-radius:16px;box-shadow:0 20px 48px rgba(0,0,0,.3);overflow:hidden;z-index:50}
.shay-header{display:flex;justify-content:space-between;align-items:center;padding:10px 12px;background:#111;color:#fff}
.shay-id{display:flex;gap:8px;align-items:center;font-weight:600}
.shay-feed{padding:12px;display:flex;flex-direction:column;gap:8px;overflow:auto}
.msg{padding:10px 12px;border-radius:12px;max-width:85%}
.msg.user{align-self:flex-end;background:#e31c25;color:#fff}
.msg.shay{align-self:flex-start;background:#f3f4f6}
.shay-form{display:flex;gap:8px;padding:12px;border-top:1px solid #eee}
.shay-form input{flex:1;padding:10px 12px;border:1px solid #ddd;border-radius:10px}
.shay-form button{padding:10px 14px;border:none;border-radius:10px;background:#e31c25;color:#fff}
