:root{--rcs-red:#d10000;--rcs-black:#0b0b0b;--rcs-white:#ffffff}
*{box-sizing:border-box}
html,body{padding:0;margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Arial;color:#222}
header,footer{background:var(--rcs-black);color:var(--rcs-white);padding:12px 18px}
a{color:var(--rcs-red);text-decoration:none}
.container{max-width:1120px;margin:0 auto;padding:24px}
.hero{display:grid;gap:16px;padding:40px 0}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}
.card{border:1px solid #e6e6e6;border-radius:12px;padding:18px;background:#fff}
.btn{display:inline-block;padding:12px 16px;border-radius:10px;background:var(--rcs-red);color:#fff;font-weight:600}
.badge{display:inline-block;padding:4px 8px;border-radius:999px;background:#f2f2f2;margin-right:6px}
.form{display:grid;gap:12px;max-width:560px}
.input,.textarea{width:100%;padding:12px;border:1px solid #ddd;border-radius:10px}
.grid2{display:grid;gap:12px;grid-template-columns:1fr 1fr}
@media (max-width:720px){.grid2{grid-template-columns:1fr}}
.footer-note{opacity:.8}
